<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">
    <script src="jquery-3.2.1.slim.min.js"></script>
    <script src="main.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/flat-ui.min.js"></script>
</head>
<body>
    <div class="ex-container">
        <div class="content_line">
            <input type="text" placeholder="..." class="form-control flat" />
        </div>
        <div class="content_line">
            <input class="btn btn-primary btn-sm" type="button" id="addbtn" value="download all"/>
        </div>
        <div class="content_line">
            <div id="keyword_input" class="tagsinput-primary btn-sm">
                <input id="keywords" name="tagsinput" class="tagsinput" data-role="tagsinput"/>
            </div>
        </div>
    </div>
</body>
</html>    



